[tox]
envlist = py27,py{35,36,37,38}-{rapidjson,}

[testenv]
deps =
    pipenv
    rapidjson: python-rapidjson
passenv = PYTEST_ADDOPTS
setenv =
    rapidjson: RAPIDJSON=True
    PY_IGNORE_IMPORTMISMATCH=1
commands =
    pipenv install --dev
    py.test
